spring.application.name = firstspringmicroservices
spring.config.import = optional:configserver:

firstspringmicroservices.firstname = Aryan
firstspringmicroservices.lastname = Gupta

firstspringmicroservices.num1 = 120
firstspringmicroservices.num2 = 135
